/**
  * A business network for shipping perishable goods
  * The cargo is temperature controlled and contracts
  * can be negociated based on the temperature
  * readings received for the cargo
  */

namespace org.mat

/**
 * The type of perishable product being shipped
 */
enum ProductType {
  o Medicine
}

/**
 * The status of a shipment
 */
enum ShipmentStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
}

/**
 * An abstract transaction that is related to a Shipment
 */
abstract transaction ShipmentTransaction {
    --> Shipment shipment
}

/**
 * An temperature reading for a shipment. E.g. received from a
 * device within a temperature controlled shipping container
 */
transaction TemperatureReading extends ShipmentTransaction {
  o Double centigrade
}

/**
 * A notification that a shipment has been received by the
 * Retailer and that funds should be transferred from the Retailer
 * to the Manufacturer to pay for the shipment.
 */
transaction ShipmentReceived extends ShipmentTransaction {
}

transaction TransferLocation extends ShipmentTransaction {
  o Warehouse warehouse
  o Date arrivalDateTime
}

asset Warehouse {
  o Address address
}

/**
 * A shipment being tracked as an asset on the ledger
 */
asset Shipment identified by shipmentId {
  o String shipmentId
  o ProductType type
  o ShipmentStatus status
  o Long unitCount
  o TemperatureReading[] temperatureReadings optional
  o TransferLocation[] transferLocations optional
  --> Contract contract
}

/**
 * Defines a contract between a Manufacturer and an Retailer to ship using
 * a Carrier, paying a set unit price. The unit price is multiplied by
 * a penality factor proportional to the deviation from the min and max
 * negociated temperatures for the shipment.
 */
asset Contract identified by contractId {
  o String contractId
  --> Manufacturer Manufacturer
  --> Carrier Carrier
  --> Retailer Retailer
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city
  o String country
  o String street
  o String zip
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by id {
  o String id
  o String name
  o String email
  o String Contact
  o Address address
  o Double accountBalance
}

/**
 * A Manufacturer is a type of participant in the network
 */
participant Manufacturer extends Business {
}

/**
 * A Carrier is a type of participant in the network
 */
participant Carrier extends Business {
}

/**
 * An Retailer is a type of participant in the network
 */
participant Retailer extends Business {
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}
