-------------SSH MACHINES------------
MACHINE 1 - ssh -i "avi.pem" ubuntu@ec2-18-188-189-121.us-east-2.compute.amazonaws.com
MACHINE 2 - ssh -i "avi.pem" ubuntu@ec2-18-217-37-105.us-east-2.compute.amazonaws.com
MACHINE 3 - ssh -i "avi.pem" ubuntu@ec2-18-216-31-113.us-east-2.compute.amazonaws.com
MACHINE 4 - ssh -i "avi.pem" ubuntu@ec2-52-15-217-214.us-east-2.compute.amazonaws.com
MACHINE 5 - ssh -i "avi.pem" ubuntu@ec2-18-221-81-20.us-east-2.compute.amazonaws.com


-------COPY BLOCKCHAIN LOCAL HOST TO MACHINE 1----------
scp -i avi.pem -r ./blockchain ubuntu@ec2-18-188-189-121.us-east-2.compute.amazonaws.com:/home/ubuntu

-------COPY BLOCKCHAIN FROM MACHINE 1 TO DOWNLOADS---------
scp -i avi.pem -r ubuntu@ec2-18-188-189-121.us-east-2.compute.amazonaws.com:/home/ubuntu/blockchain $HOME/Downloads

-------------SCP TO MACHINES----------
scp -i avi.pem -r $HOME/Downloads/blockchain ubuntu@ec2-18-188-189-121.us-east-2.compute.amazonaws.com:/home/ubuntu
scp -i avi.pem -r $HOME/Downloads/blockchain ubuntu@ec2-18-217-37-105.us-east-2.compute.amazonaws.com:/home/ubuntu
scp -i avi.pem -r $HOME/Downloads/blockchain ubuntu@ec2-18-216-31-113.us-east-2.compute.amazonaws.com:/home/ubuntu
scp -i avi.pem -r $HOME/Downloads/blockchain ubuntu@ec2-52-15-217-214.us-east-2.compute.amazonaws.com:/home/ubuntu
scp -i avi.pem -r $HOME/Downloads/blockchain ubuntu@ec2-18-221-81-20.us-east-2.compute.amazonaws.com:/home/ubuntu


docker kill $(docker ps -q)
docker rm $(docker ps -a -q)



